<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4LR-Sc-Zh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qiita Detail View Controller-->
        <scene sceneID="8sI-Gf-Eah">
            <objects>
                <viewController id="4LR-Sc-Zh6" customClass="QiitaDetailViewController" customModule="PracticeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQa-ef-dJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-4O-QXM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-Rg-uRh">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="lessthan" catalog="system" id="0c1-4x-pIM">
                                        <connections>
                                            <action selector="redo:" destination="4LR-Sc-Zh6" id="P8p-z3-5eO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="greaterthan" catalog="system" id="bGt-sh-Vm1">
                                        <connections>
                                            <action selector="undo:" destination="4LR-Sc-Zh6" id="f5P-Zg-m5m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NNn-Hw-3cl"/>
                                    <barButtonItem systemItem="action" id="R0C-GE-wVI">
                                        <connections>
                                            <action selector="actionButton:" destination="4LR-Sc-Zh6" id="jKx-Rs-40W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="uvV-dG-vdo">
                                        <connections>
                                            <action selector="refleshButton:" destination="4LR-Sc-Zh6" id="EER-BT-Dob"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xRl-4O-QXM" firstAttribute="leading" secondItem="ocM-Ik-I9p" secondAttribute="leading" id="FHD-jl-gaV"/>
                            <constraint firstItem="ocM-Ik-I9p" firstAttribute="trailing" secondItem="xRl-4O-QXM" secondAttribute="trailing" id="SWe-OD-3Sb"/>
                            <constraint firstItem="ocM-Ik-I9p" firstAttribute="bottom" secondItem="xRl-4O-QXM" secondAttribute="bottom" id="ghn-sx-bfq"/>
                            <constraint firstItem="xRl-4O-QXM" firstAttribute="top" secondItem="ocM-Ik-I9p" secondAttribute="top" id="rqm-ij-YyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocM-Ik-I9p"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNY-HO-KQK"/>
                    <connections>
                        <outlet property="webView" destination="xRl-4O-QXM" id="pOa-2b-EyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veJ-d0-pfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="64" height="54"/>
        <image name="lessthan" catalog="system" width="64" height="54"/>
    </resources>
</document>
