<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiq-S5-lGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Plv-Yi-2qR">
            <objects>
                <viewController id="wiq-S5-lGf" customClass="QiitaDetailViewController" customModule="PracticeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sB-iG-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-iL-ufR">
                                <rect key="frame" x="0.0" y="54" width="414" height="764"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-Wm-X5j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DdS-Wm-X5j" firstAttribute="leading" secondItem="2O3-iL-ufR" secondAttribute="leading" id="02O-a9-LPA"/>
                                    <constraint firstItem="DdS-Wm-X5j" firstAttribute="top" secondItem="2O3-iL-ufR" secondAttribute="top" id="8FW-gg-yM3"/>
                                    <constraint firstAttribute="bottom" secondItem="DdS-Wm-X5j" secondAttribute="bottom" id="RAE-sv-Y2h"/>
                                    <constraint firstAttribute="trailing" secondItem="DdS-Wm-X5j" secondAttribute="trailing" id="a3u-lv-MEk"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89h-tN-Uj0">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M7Z-ha-3A5"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="lessthan" catalog="system" id="yCQ-cb-ubT">
                                        <connections>
                                            <action selector="redo:" destination="wiq-S5-lGf" id="P9P-FE-jxz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="greaterthan" catalog="system" id="XDs-ro-lOH">
                                        <connections>
                                            <action selector="undo:" destination="wiq-S5-lGf" id="CsA-3n-3d5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A9a-vg-i9L"/>
                                    <barButtonItem systemItem="action" id="YI3-yb-nXg">
                                        <connections>
                                            <action selector="actionButton:" destination="wiq-S5-lGf" id="wYx-Ad-6J6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="gVu-I0-lcU">
                                        <connections>
                                            <action selector="refleshButton:" destination="wiq-S5-lGf" id="xHf-hp-B9h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-Y9-ZrB">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vcs-Al-yz9"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="89h-tN-Uj0" firstAttribute="bottom" secondItem="3qR-fI-NzJ" secondAttribute="bottom" id="5FC-xO-NYX"/>
                            <constraint firstItem="ZYG-Y9-ZrB" firstAttribute="leading" secondItem="2sB-iG-LjK" secondAttribute="leading" id="BXm-Yt-Ygb"/>
                            <constraint firstItem="89h-tN-Uj0" firstAttribute="top" secondItem="2O3-iL-ufR" secondAttribute="bottom" id="LsA-qG-qxW"/>
                            <constraint firstItem="ZYG-Y9-ZrB" firstAttribute="top" secondItem="3qR-fI-NzJ" secondAttribute="top" id="MhS-Ex-B8X"/>
                            <constraint firstItem="2O3-iL-ufR" firstAttribute="leading" secondItem="3qR-fI-NzJ" secondAttribute="leading" id="SmC-L7-OBR"/>
                            <constraint firstItem="89h-tN-Uj0" firstAttribute="leading" secondItem="3qR-fI-NzJ" secondAttribute="leading" id="UOB-TW-HZB"/>
                            <constraint firstItem="2O3-iL-ufR" firstAttribute="top" secondItem="ZYG-Y9-ZrB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub4-IZ-N9g"/>
                            <constraint firstItem="89h-tN-Uj0" firstAttribute="trailing" secondItem="3qR-fI-NzJ" secondAttribute="trailing" id="Wf1-rm-35U"/>
                            <constraint firstItem="3qR-fI-NzJ" firstAttribute="trailing" secondItem="2O3-iL-ufR" secondAttribute="trailing" id="tl3-pK-756"/>
                            <constraint firstAttribute="trailing" secondItem="ZYG-Y9-ZrB" secondAttribute="trailing" id="x1R-wn-89K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qR-fI-NzJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZnZ-pp-rQA"/>
                    <connections>
                        <outlet property="progressBar" destination="ZYG-Y9-ZrB" id="lXg-bx-Mg1"/>
                        <outlet property="viewUnderWeb" destination="2O3-iL-ufR" id="pZb-se-QsV"/>
                        <outlet property="webView" destination="DdS-Wm-X5j" id="Thz-Ht-IgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxW-iY-aOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="64" height="54"/>
        <image name="lessthan" catalog="system" width="64" height="54"/>
    </resources>
</document>
